[*]
default-container-image=us.gcr.io/rstudio-soleng/rbaseimage
container-images=us.gcr.io/rstudio-soleng/rbaseimage,us.gcr.io/rstudio-soleng/validatedimage
allow-unknown-images=1
default-cpus=2
default-mem-mb=4096
