[server]
address=0.0.0.0
port=5559
server-user=rstudio-server
#admin-group=devops
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1

[cluster]
name=Kubernetes-Prod
type=Kubernetes
exe=/usr/lib/rstudio-server/bin/rstudio-kubernetes-launcher
config-file=/etc/rstudio/launcher.kubernetes.conf
#allowed-groups=devs,admins

#[cluster]
#name=KubernetesStaging
#type=Kubernetes
#exe=/usr/lib/rstudio-server/bin/rstudio-kubernetes-launcher
#config-file=/etc/rstudio/launcher-staging.kubernetes.conf

[cluster]
name=Kubernetes-Staging
type=Local
exe=/usr/lib/rstudio-server/bin/rstudio-local-launcher
