# Server Configuration File

rsession-which-r=/usr/local/bin/R
auth-pam-sessions-profile=rstudio-session 
auth-pam-sessions-use-password=1
server-access-log=1

# Launcher Config
launcher-sessions-enabled=1
launcher-address=kerb-rsp-ha-nginx
#launcher-address=localhost
launcher-port=5559
launcher-sessions-callback-address=http://kerb-rsp-ha-nginx/rstudio
launcher-default-cluster=Local
#launcher-use-ssl=1
