; RStudio Connect configuration file

[Server]
; SenderEmail is an email address used by RStudio Connect to send outbound
; email. The system will not be able to send administrative email until this
; setting is configured.
;	
; SenderEmail = account@company.com
SenderEmail = rsconnect@example.com
ExpandedViewUI = true
DefaultContentListView = "expanded"

; Address is a public URL for this RStudio Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.
;	
; Address = https://rstudio-connect.company.com
Address = http://localhost:3939
ViewerKiosk = true

[Python]
Enabled = true
Executable = /opt/python/3.6.5/bin/python

[Packages]
;HTTPProxy = http://proxy-mitm:8080/
;HTTPSProxy = http://proxy-mitm:8080/
	
[Http]
; RStudio Connect will listen on this network address for HTTP connections.
Listen = :3939

[Authentication]
; Specifies the type of user authentication.
Provider = password

[RPackageRepository "CRAN"]
;URL = file:///tmp/test
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"

[RPackageRepository "RSPM"]
;URL = file:///tmp/test
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"
