
ServerRoot "/usr/local/apache2"

Listen 80
Listen 8991
Listen 8992

LogLevel rewrite:trace8

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule auth_mellon_module modules/mod_auth_mellon.so
#LoadModule dir_module modules/mod_dir.so
#LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>


<VirtualHost *:80>
  LogLevel rewrite:trace8
  ServerName localhost

  <Proxy *>
    Allow from localhost 
  </Proxy>


  RewriteEngine On

  # store variable values with dummy rewrite rules
  RewriteRule . - [E=req_scheme:%{REQUEST_SCHEME}]
  RewriteRule . - [E=http_host:%{HTTP_HOST}]
  RewriteRule . - [E=req_uri:%{REQUEST_URI}]
  # set header with variables
  RequestHeader set X-RSC-Request "%{req_scheme}e://%{http_host}e%{req_uri}e"

  # conditional auth check
  <If "req('X-Auth-Token') != ''">
    RewriteRule /(.*) http://localhost:8992/$1 [P,L]

    # unset auth headers
    RequestHeader unset X-Secret-User-Header
    RequestHeader unset X-Group
    RequestHeader unset X-Email
  </If>
  <Else>
    RewriteRule /(.*) http://localhost:8991/$1 [P,L]
  </Else>
    ProxyPassReverse / http://localhost:8991/
    ProxyPassReverse / http://localhost:8992/

</VirtualHost> 

<VirtualHost *:8991>
    LogLevel rewrite:trace8
 
    ServerName http://localhost:80/
    UseCanonicalName On

    Include /usr/local/apache2/conf/mellon.conf
    RequestHeader set X-Secret-User-Header "%{MELLON_USER}e"
    RequestHeader set X-Email "%{MELLON_EMAIL}e"
    RequestHeader set X-Group "%{MELLON_GROUP}e"

    ProxyPass /secret/ !
    ProxyPass / http://proxy-connect:3939/
    ProxyPassReverse / http://proxy-connect:3939/
    ProxyRequests Off
</VirtualHost>

<VirtualHost *:8992>
    LogLevel rewrite:trace8

    ProxyPass / http://proxy-connect:3939/
    ProxyPassReverse / http://proxy-connect:3939/
    ProxyRequests Off

</VirtualHost>


ServerAdmin you@example.com


ErrorLog /proc/self/fd/2

DocumentRoot "/"

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common

</IfModule>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
