; RStudio Connect configuration file

[Server]
; SenderEmail is an email address used by RStudio Connect to send outbound
; email. The system will not be able to send administrative email until this
; setting is configured.
;	
; SenderEmail = account@company.com
SenderEmail = 

; Address is a public URL for this RStudio Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.
;	
; Address = https://rstudio-connect.company.com
Address =
	
[Http]
; RStudio Connect will listen on this network address for HTTP connections.
Listen = :3939

[Authentication]
; Specifies the type of user authentication.
Provider = pam

[Applications]
RunAsCurrentUser = true

[PAM]
UseSession = true  ; Enable PAM sessions
Service = rstudio-connect
ForwardPassword = true ; Forward the current user's password into the PAM session
PasswordLifetime = 1h ; Cache passwords for 1 hour(s) after login
AuthenticatedSessionService = rstudio-connect-session ; PAM service that accepts credentials

[RPackageRepository "CRAN"]
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"

[RPackageRepository "RSPM"]
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"
