; RStudio Connect configuration file

[Server]
SenderEmail = rsconnect@example.com
EmailTo = "no-reply@example.com"
DefaultContentListView = "expanded"
Address = http://localhost:3939
EmailProvider=none

[SMTP]
Host = mail-smtp
Port = 25

[Python]
Enabled = true
Executable = /opt/python/3.9.5/bin/python

[Packages]
;HTTPProxy = http://proxy-mitm:8080/
;HTTPSProxy = http://proxy-mitm:8080/

[Http]
Listen = :3939

[RPackageRepository "CRAN"]
;URL = file:///tmp/test
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"

[RPackageRepository "RSPM"]
;URL = file:///tmp/test
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"

;[Authorization]
; This setting prevents users from seeing other Connect users
;
; https://docs.posit.co/connect/admin/appendix/branding/#viewer-authorization-restrictions
;ViewersCanOnlySeeThemselves = true

[Authentication]
Provider = password
