user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # Maximum "request" size (i.e. max size the client sends us)
    client_max_body_size 10m;

  upstream rsp {
    server kerb-rsp-ha-1:8787;
    server kerb-rsp-ha-2:8787;
  }

  # connection_upgrade is important for the proper treatment
  # of websockets
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
   
    #ssl_certificate /cert.crt;
    #ssl_certificate_key /cert.key;

    server_name rsp-kerb-ha-nginx;

    # --------------
    # RSTUDIO
    # --------------
    # this takes care of redirecting /rstudio to /rstudio/
    rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 

    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;

      proxy_pass http://rsp;

      # http_host here is important if proxied to another port
      proxy_redirect http://rsp/ $scheme://$http_host/rstudio/; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;

    }

  }
 
}
