[libdefaults]
	default_realm = EXAMPLE.COM

[realms]
	EXAMPLE.COM = {
		kdc = openldap
		admin_server = openldap
		default_domain = example.com
		database_module = openldap_ldapconf
	}

[domain_realm]
	.example.com = EXAMPLE.COM

[dbdefaults]
	ldap_kerberos_container_dn = cn=krbContainer,dc=example,dc=org

[dbmodules]
	openldap_ldapconf = {
		db_library = kldap
		ldap_kdc_dn = "cn=admin,dc=example,dc=com"
	
		# this object needs to have read rights on
		# the realm container, principal container and realm sub-trees
		ldap_kadmind_dn = "cn=admin,dc=example,dc=org"
	
		# this object needs to have read and write rights on
		# the realm container, principal container and realm sub-trees
		ldap_service_password_file = /etc/krb5kdc/service.keyfile
		ldap_servers = ldap://openldap
		ldap_conns_per_server = 15
	}
