# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = DOCKER-RSTUDIO.COM

[realms]
 DOCKER-RSTUDIO.COM = {
  kdc = k-server
  admin_server = k-server
 }

[domain_realm]
 .rstudio.com = DOCKER-RSTUDIO.COM
 rstudio.com = DOCKER-RSTUDIO.COM
 apache-kerb = DOCKER-RSTUDIO.COM
 default.svc.cluster.local = DOCKER-RSTUDIO.COM
 .default.svc.cluster.local = DOCKER-RSTUDIO.COM
