# Server Configuration File

admin-enabled=1
server-daemonize=0
server-health-check-enabled=1

server-access-log=1

monitor-rrd-enabled=0

auth-pam-sessions-enabled=1

#session-default-working-dir=~/working

www-port=8787
server-project-sharing=0

# Launcher Config
launcher-address=127.0.0.1
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://127.0.0.1:8787
