user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # Maximum "request" size (i.e. max size the client sends us)
    client_max_body_size 10m;

 # upstream float-connect {
 #   server float-connect-1:8999;
 #   server float-connect-2:8999 backup;
 # }

  server {
    #listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
   
    ssl on;
    ssl_certificate /cert.crt;
    ssl_certificate_key /cert.key;

    server_name nginx-float-ha;

    location / {
        scgi_param  SCGI               1;
        scgi_param  HTTPS              $https if_not_empty;
        scgi_param  REQUEST_METHOD     $request_method;
        scgi_param  CONTENT_LENGTH     $content_length;
        scgi_param  REMOTE_ADDR        $remote_addr;
        scgi_pass   float-connect-1:8999;
    }
  }
 
}
