  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream rstudio-server {
    server rsp1:8787;
    server rsp2:8787 backup;
  }

  upstream rstudio-launcher {
    server rsp1:5559;
    server rsp2:5559;
  }


  server {
    listen 80;


    location / {
      proxy_pass http://rstudio-server;
      proxy_redirect http://rstudio-server/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_set_header X-Forwarded-Host $host;
    }
  }

  server {
    listen 5559;


    location / {
      proxy_pass http://rstudio-launcher;
      proxy_redirect http://rstudio-launcher/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_set_header X-Forwarded-Host $host;
    }
  }
