  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;


    location / {
      proxy_pass http://rsp:8787;
      proxy_redirect http://rsp:8787/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_set_header X-RStudio-Request $scheme://$host:$server_port$request_uri;
    }
  }
