user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

  # connection_upgrade is important for the proper treatment
  # of websockets
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;

    # --------------
    # RSTUDIO
    # --------------
    # this takes care of redirecting /rstudio to /rstudio/
    rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 

    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;

      proxy_pass http://base-rsp:8787;

      # http_host here is important if proxied to another port
      proxy_redirect http://base-rsp:8787/ $scheme://$http_host/rstudio/; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;

    }

    # --------------
    # SHINY
    # --------------

    # this takes care of redirecting /shiny to /shiny/
    rewrite ^/shiny$ $scheme://$http_host/shiny/ permanent; 

    location /shiny/ {
      rewrite ^/shiny/(.*)$ /$1 break;
      proxy_pass http://base-ssp:3838;

      # http_host here is important if proxied to another port
      proxy_redirect / $scheme://$http_host/shiny/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

    # --------------
    # CONNECT
    # --------------
    client_max_body_size 0; # Disables checking of client request body size

    # this takes care of redirecting /rsconnect to /rsconnect/
    rewrite ^/rsconnect$ $scheme://$http_host/rsconnect/ permanent; 

    location /rsconnect/ {
      rewrite ^/rsconnect/(.*)$ /$1 break;
      proxy_set_header X-RSC-Request $scheme://$http_host$request_uri;
      proxy_pass http://connect:3939;
      proxy_redirect / $scheme://$http_host/rsconnect/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_http_version 1.1;
    }

    # --------------
    # PACKAGES
    # --------------

    # this takes care of redirecting /packages to /packages/
    rewrite ^/packages$ $scheme://$http_host/packages/ permanent; 

    location /packages/ {
        rewrite ^/packages/(.*)$ /$1 break;
        proxy_set_header    X-RSPM-Request $scheme://$host:$server_port$request_uri;
        proxy_pass http://base-rspm:4242;
        proxy_redirect / /packages/;
    }
     
  }
 

}


 
