# Server Configuration File

auth-proxy=1
auth-proxy-sign-in-url=http://localhost:80
server-access-log=1

server-daemonize=0

# example advanced rewrite regex
# auth-proxy-user-header-rewrite=^RBT\\x5C([A-Za-z0-9]+)$ \L$1\E
# auth-proxy-user-header-rewrite=^(.*)$ \L$1\E
# auth-proxy-user-header-rewrite=^(.*)@.*$ $1@test.blah
auth-proxy-user-header-rewrite=^(.*)@.*$ $1

auth-pam-sessions-profile=rstudio
auth-pam-sessions-use-password=1

admin-enabled=1
server-health-check-enabled=1

server-project-sharing=0

# Launcher Config
launcher-address=localhost
launcher-port=5559
launcher-sessions-enabled=1
launcher-use-ssl=0
launcher-default-cluster=Local
launcher-sessions-callback-address=http://127.0.0.1:8787
