# Server Configuration File

auth-proxy=1
auth-proxy-sign-in-url=http://localhost:80
server-access-log=1

# example advanced rewrite regex
#auth-proxy-user-header-rewrite=^RBT\\x5C([A-Za-z0-9]+)$ \L$1\E
#auth-proxy-user-header-rewrite=^(.*)@.*$ $1@test.blah

