admin-enabled=1

www-port=8787
www-address=0.0.0.0

server-health-check-enabled=1

server-shared-storage-path=/home/shared

# One can use `proxy` here since the LB for launcher runs on the
# Docker container of that name.
launcher-address=proxy
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
# One can use `localhost` here since the user reaches RSP via
# a reverse proxy on the Docker container named `proxy` whose
# HTTP port is exposed on the host computer.
launcher-sessions-callback-address=http://localhost
