admin-enabled=1

www-port=8787
www-address=0.0.0.0

server-health-check-enabled=1

server-shared-storage-path=/home/shared

launcher-address=localhost
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://localhost:8787

rsession-diagnostics-enabled=1
