[program:rstudio-launcher]
command=/usr/local/bin/startup-launcher.sh
autorestart=false
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
