; RStudio Connect configuration file

[Server]
SenderEmail = test@example.com
#Address = https://ssl-proxy-saml/rsconnect/
Address = http://localhost:3939/
	
[Http]
Listen = :3939

[Authentication]
Provider = saml

[SAML]
Logging = true
;IdPMetaDataPath = /etc/rstudio-connect/keycloak-metadata.xml
NameIdFormat = unspecified
IdPMetaDataUrl = http://keycloak:8080/auth/realms/master/protocol/saml/descriptor
UsernameAttribute = NameID
EmailAttribute = "urn:oid:1.2.840.113549.1.9.1"
FirstNameAttribute = "urn:oid:2.5.4.42"
LastNameAttribute = "urn:oid:2.5.4.4"
;UniqueIdAttribute = uid
GroupsAttribute = Role
;NameIdFormat = transient
SSOInitiated = IdPAndSP
GroupsAutoProvision = true

[RPackageRepository "CRAN"]
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"

[RPackageRepository "RSPM"]
URL = "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"
