[server]
address=127.0.0.1
port=5559
enable-ssl=1
certificate-file=/ssl/proxy-rsp.crt
certificate-key-file=/ssl/proxy-rsp.key
server-user=rstudio-server
admin-group=rstudio-server
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1

[cluster]
name=Local
type=Local
