# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

auth_ldap ldap://openldap:389/dc=example,dc=org {
  group_filter "memberUid={username}";
  group_search_base "";
  base_bind "cn=admin,dc=example,dc=org" "admin";
  user_filter "uid={username}";
  user_search_base "";
}

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    required_user *;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
