# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

auth_google 737994056019-0jjtm4r1aod8fghnbbr0ijuebp3ije5a.apps.googleusercontent.com v49zoO8PdY6weaD6xX8Nvu-Q;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    required_user *;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
