# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 4, 2018 2:01 pm
# Version: 1.2.3

version: 1

## Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization
#
## Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}+FquX8RcwTtBPo7mu2pgSvjaQYX9HpCL

# Entry 3: cn=rstudio-connect,dc=example,dc=org
dn: cn=rstudio-connect,dc=example,dc=org
cn: rstudio-connect
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: dc=engineering,dc=example,dc=org
dn: dc=engineering,dc=example,dc=org
dc: engineering
description: The Engineering Department
o: Engineering
objectclass: dcObject
objectclass: organization
objectclass: top

# Entry 5: cn=joe,dc=engineering,dc=example,dc=org
dn: cn=joe,dc=engineering,dc=example,dc=org
cn: joe
gidnumber: 500
givenname: Joe
homedirectory: /home/users/joe
loginshell: /bin/sh
mail: joe@test.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Golly
uid: joe
uidnumber: 1015
userpassword: {MD5}j/MkifkvM0FmlL6P3C1MIg==

# Entry 6: cn=julie,dc=engineering,dc=example,dc=org
dn: cn=julie,dc=engineering,dc=example,dc=org
cn: julie
gidnumber: 500
givenname: Julie
homedirectory: /home/users/julie
loginshell: /bin/sh
mail: julie@test.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jolly
uid: julie
uidnumber: 1013
userpassword: {MD5}FvEvXoN54ivpleUF6/wbhA==

# Entry 7: dc=finance,dc=example,dc=org
dn: dc=finance,dc=example,dc=org
dc: finance
description: The Finance Department
o: Finance
objectclass: dcObject
objectclass: organization
objectclass: top

# Entry 8: cn=john,dc=finance,dc=example,dc=org
dn: cn=john,dc=finance,dc=example,dc=org
cn: john
gidnumber: 500
givenname: John
homedirectory: /home/users/john
loginshell: /bin/sh
mail: john@test.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: john
uidnumber: 1012
userpassword: {MD5}UnvVtdaJ4sMq6XTGIp/3hQ==

# Entry 9: dc=support,dc=example,dc=org
dn: dc=support,dc=example,dc=org
dc: support
description: The Support Department
o: Support
objectclass: dcObject
objectclass: organization
objectclass: top

# Entry 10: cn=jen,dc=support,dc=example,dc=org
dn: cn=jen,dc=support,dc=example,dc=org
cn: jen
gidnumber: 500
givenname: Jen
homedirectory: /home/users/jen
loginshell: /bin/sh
mail: jen@test.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Juniper
uid: jen
uidnumber: 1014
userpassword: {MD5}sY6kRVC2jQ0BK9kBfEqGSg==

