# Server Configuration File

rsession-diagnostics-enabled=1
rsession-diagnostics-dir=/tmp

launcher-address=launcher
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Kubernetes
launcher-sessions-callback-address=127.0.0.1
launcher-sessions-container-run-as-root=0
launcher-sessions-create-container-user=1

admin-enabled=1
server-project-sharing=0
