[server]
address=127.0.0.1
port=5559
server-user=rstudio-server
admin-group=devops
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1

[cluster]
name=Kubernetes
type=Kubernetes
exe=/usr/lib/rstudio-server/bin/rstudio-kubernetes-launcher
allowed-groups=devs,admins
