# Server Configuration File

rsession-which-r=/usr/local/bin/R

rsession-diagnostics-enabled=1
rsession-diagnostics-dir=/tmp
rsession-diagnostics-strace-enabled=1

rsession-exec-command=/supervisor.sh

launcher-address=127.0.0.1
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Kubernetes
launcher-sessions-callback-address=127.0.0.1
launcher-sessions-container-run-as-root=0
launcher-sessions-create-container-user=1
