[server]
address=localhost
port=5559
enable-ssl=1
certificate-file=/etc/ssl/certs/ssl-cert-snakeoil.pem
certificate-key-file=/etc/ssl/private/ssl-cert-snakeoil.key
server-user=rstudio-server
admin-group=rstudio-server
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1

[cluster]
name=Local
type=Local
