auth-pam-sessions-enabled=1
auth-pam-sessions-profile=other
auth-pam-sessions-use-password=1

launcher-address=localhost
launcher-port=5559
launcher-use-ssl=1
launcher-verify-ssl-certs=0
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://localhost:8787
