# Server Configuration File
#
www-port=8787

rsession-which-r=/usr/local/bin/R
auth-proxy=1
auth-proxy-sign-in-url=https://localhost/
server-access-log=1

ssl-enabled=1
ssl-certificate=/ssl-proxy-rsp.crt
ssl-certificate-key=/ssl-proxy-rsp.key

# example advanced rewrite regex
#auth-proxy-user-header-rewrite=^RBT\\x5C([A-Za-z0-9]+)$ \L$1\E
