[server]
address=0.0.0.0
port=5559
server-user=rstudio-server
admin-group=rstudio-server
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1
enable-ssl=1
certificate-file=/certs/kerb-rsp-ha-nginx.crt
certificate-key-file=/certs/kerb-rsp-ha-nginx.key

[cluster]
name=Local
type=Local
