# Server Configuration File

rsession-which-r=/usr/local/bin/R
auth-pam-sessions-profile=rstudio-session
auth-pam-sessions-use-password=1
auth-pam-sessions-enabled=1

launcher-sessions-enabled=1
launcher-address=localhost
launcher-port=5559
launcher-use-ssl=1
launcher-sessions-callback-address=http://127.0.0.1:8787
